<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBank | Eat and enjoy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">  
        <div>
            <a href="index.html">
                <img src="images/foodbank-logo.png" alt="FoodBank">
            </a>
        </div>
        <div class="navbar">
            <a id="active" href="index.html">Home</a>
            <a href="#menu">Menu</a>
            <a href="#recipes">Recipes</a>
            <a href="#blog">Blog</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="book-a-table">
            <a href="#book">Book a Table</a>
        </div>
    </header> <!-- Header Ends Here, Top Section below -->

    <section class="container">
        <div class="half-width">
            <span id="vegan">Let's be vegan</span>
            <h1>We ready to <br> supply vegan food <br> for you <span class="highlight">anytime</span></h1>
            <p>The food we provide is supplied directly from our garden, <br> we guarantee the quality and freshness.</p>
            <a href="#" id="order-now">Order Now!</a>
            <a href="#" id="new-menu">New Menu</a>
        </div>
        <div class="half-width">
            <img src="images/foodbank-banner.png" alt="FoodBank">
        </div>
    </section>  <!--Section Ends Here, Food/recipe section below -->
        
    <section id="foods">
        <h2>Our <span class="highlight">Recipes</span></h2>
        <p>It's the food you love!<br> Finally, the dish you've been waiting for on your table</p>
        <div class="recipes">
            <div class="recipes-item">
                <img src="images/recipe1.jpg" alt="Recipe One">
                <h3>Vegetable Biryani</h3>
                <p>An aromatic Bangladesh rice dish with vegetables and chickpeas- infused with Bangladeshi spices. ingredient that gives this extra complexity!</p>
                <a href="#">Order Now</a>
            </div>
            <div class="recipes-item">
                <img src="images/recipe3.png" alt="Recipe Two">
                <h3>Spicy Chinese Eggplant</h3>
                <p>Spicy Chinese Eggplant with Szechuan Sauce with chilies and peanuts– serve or black rice or rice noodles for a tasty, easy vegan dinner!</p>
                <a href="#">Order Now</a>
            </div>
            <div class="recipes-item">
                <img src="images/recipe2.png" alt="Recipe Three">
                <h3>Vegan Alfredo</h3>
                <p>DATE NIGHT Vegan Alfredo for two, tossed in a delicious cashew (or hemp) cream, with sauteed mushrooms, Meyer lemon zest and a secret </p>
                <a href="#">Order Now</a>
            </div>
            <div class="recipes-item">
                <img src="images/recipe4.png" alt="Recipe Four">
                <h3>Vegan Quinoa Cakes</h3>
                <p>Crispy Vegan Quinoa Cakes (with no eggs, flour, breadcrumbs or filler of any kind) topped with Tomato Chickpea Relish- a delicious.</p>
                <a href="#">Order Now</a>
            </div>
        </div>
        <div id="more-recipe">
            <a href="#">More Recipes</a>
        </div>
    </section> <!-- Food Section Ends Here,  Discount section below -->

    <section  id="discount">
        <div id="discount-text">
            <h2>Get up to <span class="highlight"> 50% off </span><br> when making transaction on our app  </h2>
            <p>Get our app today! Available for both platform android & ios</p>
            <p>This offer is valid till 26th July. Find the right food to suit your mood, <br> and make the first bite last. Go ahead, download us.</p>
            <a href="#" id="download-app">Download</a>
        </div>
    </section> <!-- Discount Section Ends Here, About section below -->

    <section id="about-us">
        <h2> About <span class="highlight">FoodBank</span></h2>
        <div class="center">
            <h3>Our story starts with one man.</h3>
            <p>Back in 1758, a man named jhankar Mahbub discovered a small burger restaurant in Washington, and wrote the first page of our history. From humble beginnings as a small restaurant, we're proud to have become one of the world's leading food service brands with more than 36,000 restaurants in more than 100 countries.</p>
        </div>
    </section>  <!-- About Section Ends Here, Contact section below -->

    <section id="banner">
        <h2><span class="highlight">Contact</span> Us</h2>
        <div class="container">
            <div class="half-width">
                <div class="contact">
                    <p>
                        <strong>Address:</strong>
                        2178  Rhode Island Avenue, <br>
                        Washington DC 20036
                    </p>
                    <p><strong> 1-800-2345-6789</strong></p>
                    <p><strong>Email:</strong> foodbank@domain.com</p>
                </div>
            </div>
            <div class="half-width">
                <div  class="">
                    <div class="contact-form">
                        <form action="">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="tel"  placeholder="Phone">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Your Massage"></textarea>
                            <input type="submit" id="submit-button" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!-- Contact Section Ends Here, Footer Start Below -->

    <footer id="footeer-container">
        <div class="page-footer">
            <div class="footer-column">
                <a href="#" target="_blank">About Us</a>
                <a href="#" target="_blank">Our History</a>
                <a href="#" target="_blank">Leadership Team</a>
                <a href="#" target="_blank">News & Notifications</a>
            </div>
            <div class="footer-column">
                <a href="#" target="_blank">Careers</a>
                <a href="#" target="_blank">Education Opportunities</a>
                <a href="#" target="_blank">Employee Perks</a>
                <a href="#" target="_blank">Working with Us</a>
                <a href="#" target="_blank">Apply Now</a>
            </div>
            <div class="footer-column">
                <a href="#" target="_blank">Services</a>
                <a href="#" target="_blank">Wi-Fi</a>
                <a href="#" target="_blank">Home Delivery®</a>
                <a href="#" target="_blank">Mobile Order & Pay</a>
                <a href="#" target="_blank">Family Fun Hub</a>
            </div>
            <div class="footer-column">
                <a href="#" target="_blank">Contact Us</a>
                <a href="#" target="_blank">Donations</a>
                <a href="#" target="_blank">Employment</a>
                <a href="#" target="_blank">Restaurant Feedback</a>
                <a href="#" target="_blank">FAQ</a>
            </div>
        </div>
        <span> FoodBank © 2021. All Rights Reserved.</span>
    </footer>
</body>
</html>